﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleXamarinApp.Android", "SampleXamarinApp\SampleXamarinApp.Android\SampleXamarinApp.Android.csproj", "{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleXamarinApp.iOS", "SampleXamarinApp\SampleXamarinApp.iOS\SampleXamarinApp.iOS.csproj", "{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleXamarinApp", "SampleXamarinApp\SampleXamarinApp\SampleXamarinApp.csproj", "{269981FA-5AE9-42B3-9512-C29859B8AE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|iPhone.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{19FCB2FD-6BA9-404D-8B49-CF0194F1F5BC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Debug|iPhone.Build.0 = Debug|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Release|iPhone.ActiveCfg = Release|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Release|iPhone.Build.0 = Release|iPhone
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F96F333C-974C-4E7A-9D27-B18D3FBCF1C7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Release|iPhone.Build.0 = Release|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{269981FA-5AE9-42B3-9512-C29859B8AE4E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24FC8156-9B40-4398-8F46-FCB63FC1B310}
	EndGlobalSection
EndGlobal
