﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleXamarinApp.SampleTabbedPage" Title="Sample Tabbed"
             xmlns:local="clr-namespace:SampleXamarinApp;assembly=SampleXamarinApp">
    <!--Pages can be added as references or inline-->

    <ContentPage Title="Home">
        <StackLayout>
            <Label Text="Welcome to my homepage" FontSize="Medium" />
            <Button Text="Display Action Sheet" x:Name="btnAction" />
        </StackLayout>
    </ContentPage>
    <local:ImageListView  Title="Image" Icon="ic_plus" />
    <ContentPage Title="Contact" />
</TabbedPage>